<?php /** @var array $sites */ ?>
<?php ob_start(); ?>

<p>
    Click a branch name to deploy from development to the staging site or from master to the production site.
</p>

<table class="table">
    <thead>
        <tr>
            <th>Repo</th>
            <th>Branches</th>
            <th>Sites</th>
            <th>Logs</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($sites as $site => $branches): ?>
            <tr>
                <td>
                    <a href="https://github.com/BallStateCBER/<?= $site ?>">
                        <?= $site ?>
                    </a>
                </td>
                <td>
                    <?php foreach ($branches as $branch => $info): ?>
                        <?php
                            if ($branch == 'commands') {
                                continue;
                            }
                            try {
                                if (\App\Git::canPull($site, $branch)) {
                                    echo "<a href=\"/$site/$branch\">$branch</a>";
                                } else {
                                    echo '<span class="pull-unavailable" ' .
                                        'title="Modified files or dir missing; may not be able to pull">' . $branch .
                                        ' ⚠</span>';
                                }
                            } catch (Exception $e) {
                                echo '<span class="pull-unavailable" ' .
                                    'title="Exception: ' . $e->getMessage() . '">' . $branch . ' ⚠</span>';
                            }
                        ?>
                        <br />
                    <?php endforeach; ?>
                </td>
                <td>
                    <?php foreach ($branches as $branch => $info): ?>
                        <a href="<?= $info['url'] ?>"><?= str_replace('https://', '', $info['url']) ?></a>
                        <br />
                    <?php endforeach; ?>
                </td>
                <td>
                    <a href="log.php?site=<?= $site ?>">
                        View
                    </a>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>

<?php
    return ob_get_clean();
