<?php /** @var array $sites */ ?>
<?php ob_start(); ?>

<p>
    Click a branch name to deploy from development to the staging site or from master to the production site.
</p>

<table class="table">
    <thead>
        <tr>
            <th>Repo</th>
            <th>Branches</th>
            <th>Logs</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($sites as $site => $branches): ?>
            <tr>
                <td>
                    <a href="https://github.com/BallStateCBER/<?= $site ?>">
                        <?= $site ?>
                    </a>
                </td>
                <td>
                    <?php foreach ($branches as $branch => $dir): ?>
                        <a href="/<?= $site ?>/<?= $branch ?>"><?= $branch ?></a>
                        <br />
                    <?php endforeach; ?>
                </td>
                <td>
                    <a href="log.php?site=<?= $site ?>">
                        View
                    </a>
                </td>
            </tr>
        <?php endforeach; ?>
    </tbody>
</table>

<?php
    return ob_get_clean();